# 甲、乙、丙、丁、戊和己6个人正在超市排队交款。
# 己没有排在最后，而且他和最后一个人之间还有两个人;
# 戊不是最后一个人;
# 在甲的前面至少还有4个人，但他没有排在最后;
# 丁没有排在第一位，他前后至少都有两个人;
# 丙没有排在最前面，也没有排在最后。
# 请问，他们6个人的顺序是怎么排的?
from z3 import *
a, b, c, d, e, f = z3.Ints("a b c d e f")
z3.solve(
        Distinct(a, b, c, d, e, f),
        a >= 0, a <= 5,
        b >= 0, b <= 5,
        c >= 0, c <= 5,
        d >= 0, d <= 5,
        e >= 0, e <= 5,
        f >= 0, f <= 5,
        f != 5,
        f == 2,
        a >= 4,
        a != 5,
        d != 0,
        d >= 2,
        d <= 3,
        c != 0,
        c != 5)
